<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche offre d'emploi JM</title>
    
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./assets/css/addons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row" style="padding: 0px 0px !important;box-shadow: 0 3px 10px -2px #ccc, 0 1px 2px 0 rgb(0 0 0 / 10%), 0 0 0 0 transparent;">
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <img src="./assets/img/logo2.png" alt="Logo de JM" style="width: 150px;">
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <form class="m-2">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="Que voulez-vous?">
                        <button class="btn btn-dark" type="button">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                    </div>
                    <div>
                        <small>
                            <strong class="text-primary">
                                Populaire:
                            </strong>
                            <span class="m-2">
                                Design
                            </span>
                            <span class="m-2">
                                Audiovisuel
                            </span>
                            <span class="m-2">
                                Bureatique
                            </span>
                            <span class="m-2">
                                Informatique
                            </span>
                        </small>
                    </div>
                </form>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <p>
                    <a href="" class="btn btn-dark m-1 btn-sm">
                        <i class="mdi mdi-account-plus"></i>
                        S'inscrire
                    </a>
                    <a href="" class="btn btn-outline-dark m-1 btn-sm">
                        <i class="mdi mdi-account-key"></i>
                        Se connecter
                    </a>
                </p>
            </div>
            <div class="col-12">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="mdi mdi-menu"></i>
                                <!-- <span class="navbar-toggler-icon text-dark"></span> -->
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav justify-content-between text-center">
                                <li class="nav-item mb-3">
                                    <a href="./home.html" class="nav-link menulist">
                                        Acceuil
                                    </a>
                                </li>
                                <li class="nav-item mb-3 dropdown">
                                    <a class="nav-link menulist dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Micro-services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="./categorie.html" class="dropdown-item">
                                                Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./categorie.html" class="dropdown-item">
                                                Audiovisuel
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./categorie.html" class="dropdown-item">
                                                Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./allcategorie.html" class="dropdown-item">
                                                <div class="btn btn-dark btn-sm w-100 text-center">
                                                    Voir tout
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-3 dropdown">
                                    <a class="nav-link menulist dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Offre d'emploi
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Achats
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Administration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Armée
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Arts & design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Enseignement
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Entrepreunariat
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./domaine.html" class="dropdown-item">
                                                Développement personnel
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./alldomaine.html" class="dropdown-item">
                                                <div class="btn btn-dark btn-sm w-100 text-center">
                                                    Voir tout
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item mb-3">
                                    <a href="./searchms.html" class="nav-link menulist">
                                        Recherche micro-services
                                    </a>
                                </li>
                                <li class="nav-item mb-3">
                                    <a href="./searchoe.html" class="nav-link menulist" id="currentli" aria-current="page">
                                        Recherche offre d'emploi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="breadcrumb-option mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__links">
                            <a href="./home.html"><i class="mdi mdi-home"></i> Home</a> > 
                            <span>Shopping cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <h4>
                                    Mot-clé de recherche
                                </h4>
                                <small>
                                </small>
                                <input type="search" class="form-control" placeholder="Quel emploi cherchez-vous?">
                            </div>
                            <div class="mb-2">
                                <h4>
                                    Métier
                                </h4>
                                <small>
                                    Choisissez le métier
                                </small>
                                <input list="metiersList" name="metierRef" id="metierRef" class="form-control" placeholder="Pour quel métier cherchez-vous un emploi?">
                                <datalist id="metiersList">
                                    <option value="Acheteur">
                                    <option value="Commercial">
                                    <option value="Acheteur1">
                                    <option value="Commercia1l">
                                    <option value="Achete1ur">
                                    <option value="Commer1cial">
                                    <option value="Acheteu11r">
                                    <option value="Commer2cial">
                                    <option value="Acheteu2r">
                                    <option value="Commerci2al">
                                    <option value="Acheteur3">
                                    <option value="Commerci3al">
                                    <option value="Acheteur4">
                                    <option value="Commerci444al">
                                    <option value="Ach5eteur">
                                    <option value="Comm6ercial">
                                    <option value="Achet1eur">
                                    <option value="Commer8cial">
                                    <option value="Acheteu8r">
                                    <option value="Commerci9al">
                                </datalist>
                            </div>
                            <div class="mb-2">
                                <h4>
                                    Salaire minimum
                                </h4>
                                <div class="input-group">
                                    <input type="int" class="form-control" placeholder="40 000">
                                    <button class="input-group-text">
                                        FCFA 
                                    </button>
                                </div>
                            </div>
                            <div class="mb-2">
                                <h4>
                                    Type d'emploi
                                </h4>
                                <div class="form-check form-switch ms-3">
                                    <label>
                                        <input class="form-check-input" type="checkbox" role="switch" checked=""> A plein temps
                                    </label><br/>
                                    <label>
                                        <input class="form-check-input" type="checkbox" role="switch"> Temps partiel
                                    </label><br/>
                                    <label>
                                        <input class="form-check-input" type="checkbox" role="switch"> Saisonnière
                                    </label><br/>
                                    <label>
                                        <input class="form-check-input" type="checkbox" role="switch"> Télétravail
                                    </label>
                                </div>
                            </div>
                            <hr>
                            <button class="w-100 btn btn-dark">
                                Lancer la recherche
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">
                                Résultats de la recherche effectuée
                            </h4>

                            <div class="d-md-flex justify-content-between align-items-center">
                                <div>
                                    <small>
                                        Ordonnés par
                                    </small>
                                    <div>
                                        <span class="badge bg-warning text-dark m-1">
                                            <i class="mdi mdi-clock"></i>
                                            Plus récent
                                        </span>
                                        <span class="badge text-warning m-1">
                                            <i class="mdi mdi-account-multiple"></i>
                                            Plus de place disponible
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <small>
                                       Limite
                                    </small>
                                    <select class="form-control">
                                        <option>
                                            10
                                        </option>
                                        <option>
                                            20
                                        </option>
                                        <option>
                                            30
                                        </option>
                                        <option>
                                            50
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3" style="box-shadow: 0 7px 25px -5px #ccc, 0 1px 5px 0 rgb(0 0 0 / 10%), 0 0 0 0 transparent;">
                                <div class="d-flex justify-content-between p-2">
                                    <small class="badge bg-warning">
                                        Achats
                                    </small>
                                    <small>
                                        12:32 07/07/2022
                                    </small>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Acheteur
                                    </h5>
                                    <p class="card-text">
                                        Devenez acheteur pour la société de MMMMMMM.
                                    </p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <span class="text-warning">
                                        <strong>
                                            Abomey Calavi
                                        </strong>
                                    </span>
                                    <span class="btn btn-outline-warning">
                                        Voir plus <i class="mdi mdi-arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3" style="box-shadow: 0 7px 25px -5px #ccc, 0 1px 5px 0 rgb(0 0 0 / 10%), 0 0 0 0 transparent;">
                                <div class="d-flex justify-content-between p-2">
                                    <small class="badge bg-warning">
                                        Achats
                                    </small>
                                    <small>
                                        12:32 07/07/2022
                                    </small>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Acheteur
                                    </h5>
                                    <p class="card-text">
                                        Devenez acheteur pour la société de MMMMMMM.
                                    </p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <span class="text-warning">
                                        <strong>
                                            Abomey Calavi
                                        </strong>
                                    </span>
                                    <span class="btn btn-outline-warning">
                                        Voir plus <i class="mdi mdi-arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3" style="box-shadow: 0 7px 25px -5px #ccc, 0 1px 5px 0 rgb(0 0 0 / 10%), 0 0 0 0 transparent;">
                                <div class="d-flex justify-content-between p-2">
                                    <small class="badge bg-warning">
                                        Achats
                                    </small>
                                    <small>
                                        12:32 07/07/2022
                                    </small>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Acheteur
                                    </h5>
                                    <p class="card-text">
                                        Devenez acheteur pour la société de MMMMMMM.
                                    </p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <span class="text-warning">
                                        <strong>
                                            Abomey Calavi
                                        </strong>
                                    </span>
                                    <span class="btn btn-outline-warning">
                                        Voir plus <i class="mdi mdi-arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3" style="box-shadow: 0 7px 25px -5px #ccc, 0 1px 5px 0 rgb(0 0 0 / 10%), 0 0 0 0 transparent;">
                                <div class="d-flex justify-content-between p-2">
                                    <small class="badge bg-warning">
                                        Achats
                                    </small>
                                    <small>
                                        12:32 07/07/2022
                                    </small>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Acheteur
                                    </h5>
                                    <p class="card-text">
                                        Devenez acheteur pour la société de MMMMMMM.
                                    </p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <span class="text-warning">
                                        <strong>
                                            Abomey Calavi
                                        </strong>
                                    </span>
                                    <span class="btn btn-outline-warning">
                                        Voir plus <i class="mdi mdi-arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <i class="mdi mdi-reload"></i> Chargement de plus de résultats
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 justify-content-center align-items-center">
                    <img src="../../assets/img/logo2.png" alt="" class="img-fluid" width="100px">
                    <p class="text-white">
                        Trouvez tout ce que vous chercher à propos d'un emploi ou d'une micro services
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>